# factory

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/edu/njnu/dao/: DailyWorkMapper.java  EquipmentMapper.java  EquipmentProductMapper.java  FactoryMapper.java  OrderTrackMapper.java  ProductMapper.java  ProductOrderMapper.java  ProductPlanMapper.java  ProductScheduleMapper.java  RolePermitMapper.java  UserMapper.java
common/src/main/java/cn/edu/njnu/model/: DailyWork.java  Equipment.java  EquipmentProduct.java  Factory.java  OrderTrack.java  Product.java  ProductOrder.java  ProductPlan.java  ProductSchedule.java  RolePermit.java  User.java
common/src/main/java/cn/edu/njnu/vo/: FactoryVo.java  Result.java
common/src/main/resources/: mybatis-config.xml
common/src/main/resources/json/: equipment_mapping.json  factory_mapping.json  product_mapping.json  user_mapping.json
common/src/main/resources/mapper/: DailyWorkMapper.xml  EquipmentMapper.xml  EquipmentProductMapper.xml  FactoryMapper.xml  OrderTrackMapper.xml  ProductMapper.xml  ProductOrderMapper.xml  ProductPlanMapper.xml  ProductScheduleMapper.xml  RolePermitMapper.xml  UserMapper.xml
e_p_server/: pom.xml
e_p_server/src/main/java/cn/edu/njnu/: EPServerApplication.java
e_p_server/src/main/java/cn/edu/njnu/client/: EPClient.java  UserClient.java
e_p_server/src/main/java/cn/edu/njnu/config/: RedisConfig.java
e_p_server/src/main/java/cn/edu/njnu/controller/: EPController.java  EquipmentController.java  ProductController.java
e_p_server/src/main/java/cn/edu/njnu/repository/: EquipmentRepository.java  ProductRepository.java
e_p_server/src/main/java/cn/edu/njnu/service/: EPService.java  EquipmentService.java  ProductService.java
e_p_server/src/main/resources/: application.yml
factory_server/: pom.xml
factory_server/src/main/java/cn/edu/njnu/: FactoryServerApplication.java
factory_server/src/main/java/cn/edu/njnu/client/: UserClient.java
factory_server/src/main/java/cn/edu/njnu/config/: RedisConfig.java
factory_server/src/main/java/cn/edu/njnu/controller/: FactoryController.java
factory_server/src/main/java/cn/edu/njnu/repository/: FactoryRepository.java
factory_server/src/main/java/cn/edu/njnu/service/: FactoryService.java
factory_server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/cn/edu/njnu/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order_server/: pom.xml
order_server/src/main/java/cn/edu/njnu/: OrderServerApplication.java
order_server/src/main/java/cn/edu/njnu/client/: EPClient.java  UserClient.java
order_server/src/main/java/cn/edu/njnu/controller/: OrderController.java  PlanController.java  ScheduleController.java
order_server/src/main/java/cn/edu/njnu/service/: OrderService.java  PlanService.java  ScheduleService.java
order_server/src/main/java/cn/edu/njnu/vo/: PlanVo.java
order_server/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/cn/edu/njnu/: RegistryApplication.java
registry/src/main/resources/: application.yml
resource_server/: pom.xml
resource_server/src/main/java/cn/edu/njnu/: ResourceServerApplication.java
resource_server/src/main/java/cn/edu/njnu/controller/: ResourceController.java
resource_server/src/main/resources/: application.yml
user_server/: pom.xml
user_server/src/main/java/cn/edu/njnu/: UserServerApplication.java
user_server/src/main/java/cn/edu/njnu/client/: FactoryClient.java
user_server/src/main/java/cn/edu/njnu/config/: DruidConfig.java
user_server/src/main/java/cn/edu/njnu/controller/: LoginController.java  TestController.java  UserController.java
user_server/src/main/java/cn/edu/njnu/repository/: UserRepository.java
user_server/src/main/java/cn/edu/njnu/service/: LoginService.java  UserService.java
user_server/src/main/java/cn/edu/njnu/vo/: UserVo.java
user_server/src/main/resources/: application.yml  generatorConfig.xml
